.parentDiv {
  display: flex;
  flex-wrap: wrap; /* Allow columns to wrap */
  justify-content: space-between; /* Ensure even spacing between columns */
}

.boardColumn {
  flex: 1;
  margin: 10px;
  padding: 10px;
  box-sizing: border-box; /* Include padding in element width */
  max-width: calc(33.33% - 20px); /* Set maximum width for responsiveness */
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1); /* Add a shadow for style */
  background-color: #fff; /* Add a background color */
}

.Title {
  padding: 10px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.icon-button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  font-size: 16px;
  color: #333;
  transition: color 0.3s;
}

.icon-button:hover {
  color: #007bff;
}

/* Responsive styles for smaller screens */
@media screen and (max-width: 768px) {
  .boardColumn {
    max-width: calc(50% - 20px); /* Adjust for smaller screens */
  }
}

/* Responsive styles for even smaller screens */
@media screen and (max-width: 480px) {
  .boardColumn {
    max-width: calc(100% - 20px); /* Adjust for very small screens */
  }
}
